# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/lyubimov/weather/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lyubimov/weather/weatherapp/: ChangeCityDialogFragment.java  OpenWeatherMapFetcher.java  SingleFragmentActivity.java  ViewUtils.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/ru/lyubimov/weather/weatherapp/data/city/: CityRepository.java
app/src/main/java/ru/lyubimov/weather/weatherapp/data/image/: ExternalStorageLoader.java  ImageLoader.java  ImageRepository.java  ImageStorageLoader.java  InternalStorageLoader.java
app/src/main/java/ru/lyubimov/weather/weatherapp/data/weather/: WeatherGetter.java
app/src/main/java/ru/lyubimov/weather/weatherapp/fetcher/: FetchByCity.java  FetcherByGeo.java  OpenWeatherMapFetcher.java  WeatherFetcher.java  WeatherGetter.java
app/src/main/java/ru/lyubimov/weather/weatherapp/fetcher/base/: FetcherByCity.java  (+4 more)
app/src/main/java/ru/lyubimov/weather/weatherapp/model/: AsyncTaskResult.java  AsyncTaskResult.kt  City.java  DatabaseWeatherModel.kt  DbRequestModelConverter.kt  ForecastWeather.java  RequestContainer.java  RequestContainer.kt  RequestWeatherModel.kt  Weather.java  WeatherModel.kt
app/src/main/java/ru/lyubimov/weather/weatherapp/recycler/: WeatherAdapter.java  WeatherHolder.java
app/src/main/java/ru/lyubimov/weather/weatherapp/utils/: MessageUtils.kt  ViewUtils.java
app/src/main/res/drawable/: _01d.xml  _01n.xml  _02d.xml  _02n.xml  _03d.xml  _04d.xml  _04n.xml  _09d.xml  _09n.xml  _10d.xml  _10n.xml  _11d.xml  _11n.xml  _13d.xml  _13n.xml  _50d.xml  cloud_ico.xml  side_nav_bar.xml  wind_ico.xml
app/src/main/res/layout/: app_bar_main.xml  city_dialog.xml  content_main.xml  nav_header_main.xml  time_stamp_item.xml  weather_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/lyubimov/weather/weatherapp/: ExampleUnitTest.java
(+13 files in other folders)
