<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh_data"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/refresh_data"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/menu_fetch_msk"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/msk"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_fetch_spb"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/spb"
        app:showAsAction="never" />
</menu>