<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_fetch_msk"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/msk" />
    <item
        android:id="@+id/menu_fetch_lnd"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="@string/spb" />
</menu>